# Use a slim Python base image for Python 3.12
FROM python:3.12-slim

# Set working directory inside the container
WORKDIR /app/backend

# Install uv (fast Python package installer and resolver)
RUN pip install uv

# Copy dependency files and install them
# We copy them first to leverage Docker's build cache
COPY pyproject.toml uv.lock ./

# Install backend dependencies using uv
RUN uv sync --frozen

# Copy the rest of the backend application code
COPY . .

# Expose the port for the FastAPI application
EXPOSE 8000

# Command to run the FastAPI application
# uv run uvicorn api.app:app --host 0.0.0.0 --port 8000
CMD ["uv", "run", "uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8000"]
